/* eslint-disable no-mixed-spaces-and-tabs */
export default {
  route: {
    subscribes: '预约订单管理',
    subscribe: '预约订单管理',
    refunds: '退机管理',
    refund: '退机管理',
    maintain: '设备反馈信息',
    orders: '订单管理',
    order: '订单管理',
    mounthys: '结算管理',
    mounthy: '佣金月结',
    recharges: '充值管理',
    recharge: '充值管理',
    web: '物联网卡管理',
    webs: '物联网卡管理',
    equipment: '设备管理',
    packages: '配置管理',
    package: '套餐管理',
    fliter: '滤芯管理',
    feedback: '客户反馈信息',
    stationp: '服务站人员管理',
    stations: '服务站管理',
    station: '服务站管理',
    dealers: '经销商管理',
    dealer: '经销商管理',
    system: '系统管理',
    mgr: '用户管理',
    menu: '菜单管理',
    operlog: '日志查看',
    role: '角色管理',
    dept: '部门管理',
    dashboard: '首页',
    customers: '客户管理',
    customer: '客户管理',
    documentation: '文档',
    guide: '引导页',
    tools: '系统工具',
    generate: '代码生成',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    // -----------------------------用户管理
	  account: '账号',
    name: '姓名',
    phone: '手机号',
    beginTime: '开始时间',
    endTime: '结束时间',
    sex: '性别',
    createTime: '创建时间',
    password: '密码',
    email: '邮箱',
    deptName: '部门名称',
    frost: '冻结',
    unfreeze: '解冻',
    roleName: '角色名',
    // -----------------------------预约订单管理
    subscribe: {
      uname: '用户姓名',
      dname: '经销商名称',
      pname: '套餐名称',
      address: '详细地址',
      phone: '联系方式',
      ename: '型号',
      pay_type: '支付状态',
      pay_money: '支付金额',
      bill_id: '计费模式'
    },
    // -----------------------------退机管理
    refund: {
      userName: '用户名',
      userPhone: '用户联系方式',
      address: '详细地址',
      refundCause: '退机原因',
      refundType: '退机状态',
      stationName: '服务站名称',
      stationTime: '服务站审批时间',
      dealerName: '经销商名称',
      dealerTime: '经销商审批时间',
      dealerPhone: '经销商电话',
      adminName: '管理员名称',
      adminTime: '管理员审批时间'
    },
    // -----------------------------设备反馈
    maintain: {
      userName: '客户姓名',
      province: '省',
      city: '城市',
      county: '县/区',
      address: '详细地址',
      status: '状态',
      unitId: '设备ID',
      unitStatus: '设备状态',
      iccid: '设备物联网号',
      phone: '联系方式',
      equipmentName: '设备型号',
      coment: '报修内容',
      reportTime: '预约时间',
      feedback: '反馈',
      id: '用户ID'
    },
    // -----------------------------佣金月结
    mounthy: {
      startTime: '结算开始时间',
      brokerageId: '获佣人ID',
      mounthyName: '结算名称',
      endTime: '结算结束时间',
      name: '获佣人姓名',
      status: '状态',
      leave: '获佣人级别',
      rokerageType: '获佣人类型',
      broker_money: '提供总金额',
      clearMoney: '结算金额',
      clearTime: '进佣开始时间'
    },
    // -----------------------------物联网卡管理
    web: {
      iccid: '物联网号',
      name: '厂商名称',
      operator: '运行商',
      createTime: '运行时间'
    },
    // -----------------------------订单管理
    order: {
      userName: '客户姓名',
      unitId: '设备ID',
      payType: '支付来源',
      orderType: '订单类型',
      isPay: '订单状态',
      equipmentName: '设备型号',
      bill: '计费模式',
      times: '时长',
      address: '详细地址',
      level: '级别',
      phone: '联系方式',
      createTime: '创建时间',
      dealerId: '经销商ID',
      dealerName: '经销商姓名',
      flowmoney: '流量',
      orderNumber: '订单编号',
      packageFlow: '流量套餐',
      packageName: '套餐名称',
      payTime: '支付时间',
      payNumber: '支付订单编号'
    },
    // -----------------------------充值管理
    recharge: {
      money: '充值金额',
      revalue: '充值量(升/天)',
      unitId: '设备ID',
      userId: '用户ID',
      uname: '用户名称',
      phone: '联系电话',
      createTime: '充值时间',
      rechargeInfo: '充值',
      reject: '驳回',
      ename: '型号',
      orderType: '订单类型',
      pname: '套餐名称',
      rejects: '驳回理由',
      status: '状态',
      times: '时长(天)',
      agree: '审批通过',
      address: '详细地址'
    },
    // -----------------------------套餐管理
    package: {
      flowmoney: '套餐金额',
      isFirst: '是否首充',
      isPublic: '是否公开',
      name: '套餐名称',
      times: '时长',
      ename: '型号',
      billName: '计费方式'
    },
    // -----------------------------滤芯管理
    fliter: {
      name: '名称',
      times: '滤芯时长',
      money: '滤芯价格',
      flow: '滤芯流量',
      content: '滤芯描述'
    },

    // -----------------------------客户管理
    customer: {
      dealerName: '经销商名称',
      equipment: '设备ID',
      phone: '电话',
      equipmentId: '型号',
      name: '用户名称',
      serveStationName: '服务站名称',
      province: '省份',
      city: '城市',
      county: '县/区',
      address: '安装地址',
      iccid: '物联网号',
      activate: '激活日期',
      billName: '计费模式',
      remainingTime: '剩余时长',
      surplusFlow: '剩余流量',
      status: '设备状态',
      internetStatus: '网络状态',
      fbName: '滤芯计费模式',
      bootOn: '开机',
      bootOff: '关机',
      impulse: '强冲',
      number: '编号：',
      business: '渠道商：',
      statenow: '当前水机状态',
      raw: '水机当前原水值',
      purification: '水机当前净水值',
      establish: '创建时间',
      filter: '滤芯信息',
      flow: '滤芯剩余流量信息',
      UPPF: 'UPPF',
      UDF: 'UDF',
      CTO: 'CTO',
      EOOTARO: 'EOOTARO膜',
      T33: '抑菌T33',
      reset: '重置',
      equipmentnumber: '设备编号',
      model: '设备型号',
      state: '状态',
      rawvalue: '原水值',
      purificationvalue: '净水值',
      charging: '计费模式',
      flow: '剩余流量',
      used: '已用天数',
      remaining: '剩余天数',
      filter: '过滤流量',
      quality: '水质等级',
      ICCID: 'ICCID'
    },
    // -----------------------------日志查看
    operlog: {
      title: '模块标题',
      operId: '日志ID',
      operIp: '主机地址',
      operName: '操作人员',
      operTime: '操作时间',
      operatorType: '操作类别',
      businessType: '业务类型',
      status: '操作状态',
      operIp: '主机地址',
      operLocation: '操作地点',
      errorMsg: '错误信息'
    },
    // -----------------------------客户反馈信息
    feedback: {
      uname: '客户姓名',
      phone: '手机号',
      content: '反馈内容',
      create_time: '反馈时间',
      address: '客户地址',
      ename: '设备型号'
    },
    // -----------------------------菜单管理
    menu: {
      menuName: '菜单名称',
      menuStatus: '菜单状态',
      name: '菜单名称',
      icon: '图标',
      code: '编码',
      component: '组件',
      url: 'URL',
      num: '顺序',
      isMenu: '是否是菜单',
      visible: '是否隐藏',
      perms: '权限标识',
      status: '菜单状态',
      definition: '名称',
      address: '请求地址',
      parentId: '父菜单'
    },
    service: {
      name: '服务站名称',
      leader: '服务站负责人',
      level: '服务站等级',
      createTime: '登记时间',
      province: '省',
      city: '市',
      county: '县/区',
      address: '详细地址',
      phone: '手机号码',
      waiterPhone: '客服电话',
      isBind: '绑定微信',
      status: '状态',
      add: '添加',
      delete: '删除',
      edit: '编辑',
      operation: '操作',
      profitRate: '分成比例',
      firstRate: '首冲比例'
    },
    // -----------------------------经销商管理
    distributor: {
      dealername: '经销商姓名',
      lv: '级别',
      registrationtime: '登记时间',
      province: '省',
      city: '市',
      area: '县/区',
      detailedaddress: '详细地址',
      phone: '手机号码',
      service: '客服电话',
      reservation: '剩余预约装机量',
      bindingwx: '绑定微信',
      wxopenid: '微信openid',
      state: '状态',
      operation: '操作',
      add: '添加',
      delete: '删除',
      edit: '编辑',
      isbindingwx: '是否绑定微信',
      reser: '剩余装机量'
    },
    // -----------------------------服务站人员管理
    people: {
      name: '服务人员姓名',
      phone: '联系方式',
      sex: '性别',
      address: '详细地址',
      stname: '服务站名称',
      create_time: '创建时间',
      age: '年龄',
      nameCrab: '姓名'
    },
    // -----------------------------角色
    role: {
      roleName: '角色名',
      roleKey: '权限字符',
      status: '角色状态',
      createTime: '创建时间',
      menuauto: '菜单权限',
      dataScope: '数据范围'
    },
    // -----------------------------部门
    dept: {
      deptName: '部门名称',
      status: '部门状态',
      num: '排序',
      createTime: '创建时间',
      parentId: '上级部门',
      leader: '负责人',
      phone: '联系电话',
      email: '邮箱'
    },
    // -------------------------------代码生成
    gen: {
      tableName: '表名称',
      tableComment: '表描述',
      updateTime: '更新时间',
      createTime: '创建时间',
      className: '实体类名称',
      GenTable: '生成代码',
      preview: '预览',
      impor: '导入'
    },
    // ----------------------------------设备管理
    equipment: {
      name: '设备名称',
      isShow: '是否显示',
      fliterName: '滤芯组合',
      billName: '计费模式',
      modelName: '型号分类'
    },
    fliterId: '滤芯ID',
    authUser: '分配用户',
    authDataScope: '数据权限',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '备注',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    statusName: '状态',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    boot: '设备开机',
    shutdown: '设备关机',
    impulse: '设备强冲',
    details: '查看详情',
    cancellation: '注销',
    recovery: '恢复'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
